#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zq/colcon_ws/src/vrpn-ros2/submodules/hidapi/hidapi/hidapi.h
wchar.h
-

/home/zq/colcon_ws/src/vrpn-ros2/submodules/hidapi/libusb/hid.c
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
locale.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/utsname.h
-
fcntl.h
-
pthread.h
-
wchar.h
-
libusb.h
-
iconv.h
-
hidapi.h
/home/zq/colcon_ws/src/vrpn-ros2/submodules/hidapi/libusb/hidapi.h

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

